{
	"name": "indeed-clone-kafka-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon server.js",
		"start": "nodemon --experimental-modules server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-session": "^1.17.2",
		"kafka-node": "^5.0.0",
		"moment": "^2.29.1",
		"mongoose": "^6.0.13",
		"nodemon": "^2.0.15",
		"redis": "^3.1.2",
		"redis-server": "^1.2.2"
	},
	"keywords": [
		"fullstack",
		"backend",
		"frontend",
		"nodejs",
		"expressjs",
		"reactjs",
		"redux",
		"mysql",
		"mongodb",
		"graphql",
		"kafka",
		"aws"
	]
}
